# INFOSYS300-SE762-Team-1

./: .gitignore  README.md
Customer Onboarding Automation/: GetData.xaml  Main.xaml  SortData.xaml  ValidateData.xaml  cust_data.xlsx  project.json  secrets.json  ~SortData.xaml  ~ValidateData.xaml
Customer Onboarding Automation/.local/: AllDependencies.json  Customer Onboarding Automation.nuget.props  PackageBindingsMetadata.json  PackageCache.json  nuget.cache
Customer Onboarding Automation/.local/db/: references.db
